# CoreGenerics

./: CoreGenerics.sln  README.md
CoreGenerics/: Class1.cs  CoreGenerics.csproj
CoreGenerics/Controllers/: CRUDController.cs  ICRUDController.cs
CoreGenerics/Repository/: IRepository.cs  Repository.cs
