<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Authors>Ryukote</Authors>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>Fixing auto suggestion alert from Github regarding denial of service vulnerability in ASP.NET Core when a malformed request is terminated. ASP.NET Core version is upgraded to 2.1.4 along with Entity Framework Core.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Ryukote/CoreGenerics</PackageProjectUrl>
    <Description>Core generics for: repository pattern and api controllers for CRUD operations.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>

</Project>
